apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-profile
spec:
  selector:
    matchLabels:
      app: todo-profile
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-profile
    spec:
      containers:
      - name: todo-profile
        image: irvanmoedjiono/todo-profile:1.0
        ports:
        - containerPort: 5001

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-services
spec:
  selector:
    matchLabels:
      app: todo-services
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-services
    spec:
      containers:
      - name: todo-services
        image: irvanmoedjiono/todo-services:1.0
        ports:
        - containerPort: 4000
        
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-skill
spec:
  selector:
    matchLabels:
      app: todo-skill
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-skill
    spec:
      containers:
      - name: todo-skill
        image: irvanmoedjiono/todo-skill:1.0
        ports:
        - containerPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-todo
spec:
  selector:
    matchLabels:
      app: todo-todo
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-todo
    spec:
      containers:
      - name: todo-todo
        image: irvanmoedjiono/todo-todo:1.0
        ports:
        - containerPort: 5002
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-user
spec:
  selector:
    matchLabels:
      app: todo-user
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: todo-user
    spec:
      containers:
      - name: todo-user
        image: irvanmoedjiono/todo-user:1.0
        ports:
        - containerPort: 7000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: mongo
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo
        ports:
        - containerPort: 27017
